# byhour_prueba_tecnica

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/robertabarrado/movieslist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robertabarrado/movieslist/framework/: ApiRest.java  FakePersistence.java  MoviesPagged.java  RetrofitInstance.java
app/src/main/java/com/robertabarrado/movieslist/presentation/ListMovies/: Contract.java  MainActivity.java  MainActivityPresenter.java  MyAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/robertabarrado/movieslist/presentation/MovieDetails/: Contract.java  MovieDetails.java  MovieDetailsPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movie_view.xml  similar_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/robertabarrado/movieslist/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/com/robertabarrado/data/: MoviePersistence.java  MoviesRepository.java  Movies_API.java
domain/src/main/java/com/robertabarrado/domain/: Movie.java
gradle/wrapper/: gradle-wrapper.properties
usescases/: build.gradle
usescases/src/main/java/com/robertabarrado/usescases/: GetMovieDetails.java  GetPopularMovies.java  GetSimilarMovies.java
